<html>

<head>
    <link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/our.css">
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/timerService.js"></script>
</head>

<body>

    <div class="product-grid">
        <div class="product">
            <img class="image-size" src="../images/book1.jpeg"/>
            <div class="product-details">
                <h4>Tell me a Story</h4>
                <h5><span class="strike-price">Rs 175</span> ( <span style="font-weight: bold">20% Off </span>)</h5>
                <h4>Rs 140</h4>
            </div>
        </div>
        <div class="product">
            <img class="image-size" src="../images/book2.jpeg"/>
            <div class="product-details">
                <h4>It Started with a Friend Request</h4>
                <h5><span class="strike-price">Rs 185</span> ( <span style="font-weight: bold">10% Off </span>)</h5>
                <h4>Rs 166</h4>
            </div>
        </div>
        <div class="product">
            <img class="image-size" src="../images/book3.jpeg"/>
            <div class="product-details">
                <h4>GREY: Fifthy Shades of  Grey</h4>
                <h5><span class="strike-price">Rs 449</span> ( <span style="font-weight: bold">15% Off </span>)</h5>
                <h4>Rs 381</h4>
            </div>
        </div>
        <div class="product">
            <img class="image-size" src="../images/book4.jpeg"/>
            <div class="product-details">
                <h4>Few Things Left Unsaid</h4>
                <h5><span class="strike-price">Rs 149</span> ( <span style="font-weight: bold">25% Off </span>)</h5>
                <h4>Rs 111</h4>
            </div>
        </div>

    </div>

</body>
</html>
